
    upstream bcfrp {
            server bcfrp.hastings.servebeer.com:8001 fail_timeout=0;
    }

    server {

            listen   80; ## listen for ipv4
            #listen   [::]:80 default ipv6only=on; ## listen for ipv6

            server_name  localhost;

            access_log  /var/log/nginx/localhost.access.log;
            error_log  /var/log/nginx/localhost.error.log;

            keepalive_timeout 5;

            location /static/ {
                    root  /home/web/workspace/projects/bcfrp/app;
            }

            location /media/ {
                    if ($query_string) {
                            expires max;
                    }
            }

            location /admin/media/ {
                    root /home/web/workspace/projects/bcfrp/lib/python2.6/site-packages/django/contrib;
            }

            location / {
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Host $http_host;
                    proxy_redirect off;

                    if (!-f $request_filename) {
                            proxy_pass http://bcfrp;
                            break;
                    }
            }
    }
    
